{
  "version": 2,
  "builds": [
    {
      "src": "api/update-section.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/update-section",
      "dest": "api/update-section.py"
    }
  ]
}
